---
- name: Prepare
  hosts: all

  tasks:
  - name: Ensure requirements are installed.
    apt:
      name:
        - emacs
        - python-pip
        - python-setuptools
        - python3-pip
        - python3-setuptools
      state: present
    become: true

  - name: Create test users.
    user:
      name: "{{ item }}"
    with_items: [mary, jhon]
    become: true
